include:
- carrito_agregarencarrito.py
kind: ArchiveUploadSpec
name: carrito-agregarencarrito-py-DuP8

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: agregarencarrito-2a21aa78-1c35-4b4d-9938-5b3b265aed2a
  namespace: default
spec:
  deployment:
    checksum: {}
    type: url
    url: archive://carrito-agregarencarrito-py-DuP8
  environment:
    name: python
    namespace: default
  source:
    checksum: {}
status:
  buildstatus: none
  lastUpdateTimestamp: "2022-06-11T10:48:38Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: agregarencarrito
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: python
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    packageref:
      name: agregarencarrito-2a21aa78-1c35-4b4d-9938-5b3b265aed2a
      namespace: default
  requestsPerPod: 1
  resources: {}
